<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".Anasayfa">


    <FrameLayout
        android:id="@+id/cerceve_kapsayicisi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above = "@id/bottom_appbar" >

        <Button
            android:id="@+id/btnAlintiGoruntule"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:onClick="ClickAlintiGoruntule"
            android:text="Alıntılar" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="380dp"
        android:orientation="vertical">

        <ImageButton

            android:id="@+id/id"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="git"
            android:src="@drawable/photoikonu" />

        <ImageButton
            android:id="@+id/btnAlintiPaylas"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:onClick="ClickAlintiPaylas"
            android:src="@drawable/bookikonu" />
    </LinearLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom_appbar"
        android:layout_alignParentBottom = "true"
        android:layout_marginTop="550dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            app:itemIconTint="#FFFFFF"
            app:labelVisibilityMode="unlabeled"
            android:background="#188A99"
            app:menu="@menu/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/menusol_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:itemTextColor="#000000"
        app:menu="@menu/menusol"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>