<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil_resmi_Gonderi_Ogesi"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/txt_kullaniciadi_Gonderi_Ogesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Kullanıcı Adı:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_gonderen_Gonderi_Ogesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şeyma Fırat"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_gonderiHakkinda_Gonderi_Ogesi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gönderi hakkinda"
            android:textColor="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/begeni_Gonderi_Ogesi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="260dp"
                android:src="@drawable/ic_begeni" />

            <ImageView
                android:id="@+id/yorum_Gonderi_Ogesi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="312dp"
                android:src="@drawable/ic_yorum" />

            <ImageView
                android:id="@+id/kaydet_Gonderi_Ogesi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_kaydet_siyah" />


        </RelativeLayout>

        <TextView
            android:id="@+id/AlintiOgesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_begeniler_Gonderi_Ogesi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 beğeni"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_yorum_Gonderi_Ogesi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="20 yorumun hepsini gör"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>